<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
     <main>
        <section id="content">
            <article class="cartao">
            <div class="cartao_conteudo">
            <h3>programação</h3>
            </div class="cartao_conteudo_pergunta">
              o que é  css?
        </diV>
   
       <div class="cartao_conteudo_pergunta">
         o css é uma linguagem de estilização    
        </div>
        </div>
    
        </article>
        </section>
     </main>
      <footer>
         <p>projeto desenvolvido pela Alura, sem fins lucrativos</p>

      </footer>
    </body>
    </html>